<html>

    <head>
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
    </head>

<body>
    <div class="container">

            <img src="assets/img/logo8.png" class="logo">

<h1>Your message has been successfully sent!</h1>

       
    <p>Thank you for contacting us, we will endevour to reply
to your inquiry as soon as possible!</p>

<br>

    <a class="link" href="index.html"> Go Back Home </a>

    </div>
</body>

<style>

    body {
        background-color: #292D3E;
    }

    .container {
        width: 70%;
        height: 100%;
        margin:auto;
        overflow:hidden;
    }

    .logo {
        width: 100%;
        margin-bottom: -50px;
        padding-top: 100px;
        height: 135px;
    }

    p {
        color: #ffffff;
        font-family: 'Lato', sans-serif;
        font-size: 25px;
        text-align: center;
    }

    h2 {
        color: #ffffff;
        text-align: center;
        font-size: 30px;
        font-family: 'Lato', sans-serif;
        letter-spacing: 3px;
    }

    h1 {
        color: #ffffff;
        font-family: 'Lato', sans-serif;
        letter-spacing: 5px;
        padding-top: 40px;
        text-align: center;
        font-size: 50px;
    }

    a.link:hover {
        color: red;
    }

    .link {
        text-align: center;
        display: block;
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        font-size: 25px;
        text-decoration: none;
        color: #E5EB3B;
    }



</style>


</html>
